src/Explorer.API/Protos/authentication.proto

syntax = "proto3";

option csharp_namespace = "GrpcServiceTranscoding";

package Authorize;

// The greeting service definition.
service Authorize {
  rpc Authorize (Credentials) returns (AuthenticationTokens) {
  }
  rpc GetSearch(SearchUsernameA) returns (ListUserResponseDtoA) {
  }
  rpc GetByUserId(UserId) returns (PersonResponseDtoA) {
  }
}

// The request message containing the user's name.
message Credentials {
  string username = 1;
  string password = 2;
}

// The response message containing the greetings.
message AuthenticationTokens {
  int32 id = 1;
  string accessToken = 2;
}


message FollowerCreateDtoA{
     int64 UserId =1;
     int64 FollowedById =2;
}




message ListUserResponseDtoA {
    repeated UserResponseDtoA ResponseList=1 ;
}




message SearchUsernameA {
    string SearchUsername=1;
    string UserId=2;
}

message UserResponseDtoA{
     int64 id =1;
     string username =2;
     string profilePicture =3;
     int32 role =4;
     bool isActive =5;
     repeated FollowerCreateDtoA followers=6;
}

message PersonResponseDtoA{
    int64 id =1;
    int64 userId =2;
    string name =3;
    string surname =4;
    string email =5;
    UserResponseDtoA user =6;
    string bio =7;
    string motto =8;
}

message UserId {
    int64 UsersId = 1;;
}

/*
[HttpGet("follower/search/{searchUsername}")]
    public ActionResult<PagedResult<UserResponseDto>> GetSearch([FromQuery] int page, [FromQuery] int pageSize, string searchUsername)
    {
        //long userId = int.Parse(HttpContext.User.Claims.First(i => i.Type.Equals("id", StringComparison.OrdinalIgnoreCase)).Value);
        long userId = 0;
        var identity = HttpContext.User.Identity as ClaimsIdentity;
        if (identity != null && identity.IsAuthenticated)
        {
            userId = long.Parse(identity.FindFirst("id").Value);
        }

        var result = _userService.SearchUsers(0, 0, searchUsername, userId);
        return CreateResponse(result);
    }*/

